{
  "name": "image-vortex",
  "version": "1.0.2",
  "description": "Get images from URLs",
  "main": "./dist/image-vortex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ninjaPixel@github.com/ninjaPixel/image-vortex.git"
  },
  "keywords": [
    "node",
    "scrape",
    "image",
    "download",
    "src"
  ],
  "author": "Matt Michel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninjaPixel/image-vortex/issues"
  },
  "homepage": "https://github.com/ninjaPixel/image-vortex#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2"
  },
  "dependencies": {
    "aws-sdk": ">= 2.0.9",
    "cheerio": "^0.22.0",
    "node-uuid": ">= 1.4.1",
    "request": "^2.78.0",
    "sharp": "^0.16.2",
    "url": "^0.11.0"
  }
}
